<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .traffic-light {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 200px;
        height: 600px;
        border: 1px solid blue;
      }

      .traffic-light div {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: gray;
      }

      .traffic-light.green div:nth-child(3) {
        background: green;
      }

      .traffic-light.red div:nth-child(1) {
        background: red;
      }

      .traffic-light.yellow div:nth-child(2) {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="traffic-light" class="traffic-light green">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <button id="next-step">Next Step</button>

    
    <script>
      const nextStepButton = document.getElementById("next-step");
      const trafficLight = document.getElementById("traffic-light");

      const goNextStep = () => {
        if (trafficLight.classList.contains("red")) {
          trafficLight.classList.remove("red");
          trafficLight.classList.add("green");
        } else if (trafficLight.classList.contains("yellow")) {
          trafficLight.classList.remove("yellow");
          trafficLight.classList.add("red");
        } else {
          trafficLight.classList.remove("green");
          trafficLight.classList.add("yellow");
        }
      }

      nextStepButton.onclick = goNextStep;

      setInterval(goNextStep, 5000);
    </script>
  </body>
</html>
